<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SecurePC is a web based utility for managing your PC from anywhere.">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <title>SecurePC: Error</title>
</head>
<style>
    html{
        padding: 2rem;
    }
    html,body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        height: -webkit-fill-available;
        background-color: #0078d7;
        color: white;
    }
    .icon{
        font-size: 6rem;
        margin-bottom: 1rem;
    }
    .title{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .error{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .action{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    a{
        text-decoration: underline;
        text-decoration-thickness: 2px;
        color: #42fff6;
    }
</style>
<body>
    <div class="icon">:(</div>
    <div class="title">Authorization Failed</div>
    <div class="error">{{Error}}</div>
    <div class="action">Please <a href="/">login</a> again</div>
</body>
</html>